Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"18650","18650:18650",""
C1 ,1,"1000µF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
D1 ,1,"D","Diodes_THT:D_5KPW_P7.62mm_Vertical_AnodeUp",""
J1 ,1,"CONN_01X03","Pin_Headers:Pin_Header_Angled_1x03_Pitch2.00mm",""
J2 ,1,"BARREL_JACK","Connectors:JACK_ALIM",""
JP1 ,1,"Jumper","","~"
R1 R2 R3 R5 R4 ,5,"2,2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R6 R7 ,2,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
SW1 SW2 ,2,"SW_DIP_x02","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
U1 ,1,"ESP-12E","ESP8266:ESP-12E",""
U2 ,1,"DS18B20","Package_TO_SOT_THT:TO-92L_Inline_Wide",""