(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 104)
    (zones 0)
    (modules 21)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.4 5.4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /RxD)
  (net 5 /TxD)
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(BT1-Pad2)")
  (net 21 "Net-(JP1-Pad1)")
  (net 22 "Net-(R6-Pad2)")
  (net 23 "Net-(R7-Pad2)")
  (net 24 "Net-(JP1-Pad2)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(FLASH1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RxD)
    (add_net /TxD)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(FLASH1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5E745867)
    (at 77.343 127.381)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference 4 (at -2.667 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at -2.667 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 5E73FC91) (tstamp 5E7456D3)
    (at 159.512 127.381)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference 3 (at 2.667 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 2.667 2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 5E73FCC0) (tstamp 5E74561E)
    (at 159.512 71.628)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference 2 (at -0.508 -0.127) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 2.54 -2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5E7455DD)
    (at 77.343 71.628)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference 1 (at -2.667 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at -2.667 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6BBF5D)
    (at 132.969 78.105 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EF6E96)
    (fp_text reference R4 (at 12.573 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.573 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6BC2F8)
    (at 132.969 85.852 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EE3B0F)
    (fp_text reference R3 (at 12.573 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.573 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(FLASH1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6BBF2F)
    (at 132.969 81.915 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EE3AD1)
    (fp_text reference R2 (at 12.446 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.446 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(FLASH1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6BBF18)
    (at 136.144 71.12)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EE3A60)
    (fp_text reference R1 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 5.207 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.413 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6B41BD)
    (at 143.129 100.965)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E719AF2)
    (fp_text reference R6 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /RxD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6B410B)
    (at 143.129 97.155)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E71AD9E)
    (fp_text reference R7 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.667 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /TxD))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E6BD477)
    (at 131.318 90.424 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /59EE3954)
    (fp_text reference C1 (at 1.905 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000µF (at 0 6.223 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6BECB3)
    (at 122.809 98.044)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EF68EB)
    (fp_text reference R5 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.794 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5E6BF327)
    (at 125.222 72.136)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59EF6A53)
    (fp_text reference U2 (at -2.794 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.016 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.794 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5E6BF7BE)
    (at 90.424 95.504)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A04BA29)
    (fp_text reference J2 (at -8.509 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.509 5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
    (model /home/tstolt/kicad/libraries/DC/AB2_PB_2MM_JACK_PTH.wrl
      (offset (xyz -14 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diode_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E6C3822)
    (at 111.76 95.504 180)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /59EE385B)
    (fp_text reference D1 (at 7.112 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 6.985 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.335 -1.85) (end 3.335 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.135 -1.85) (end 3.135 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -1.97) (end 1.78 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.97) (end 10.92 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 1.97) (end 10.92 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -1.97) (end 1.78 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 1.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 0) (end 10.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.97) (end 3.235 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.97) (end 3.355 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.115 -1.97) (end 3.115 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 14.35 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.1) (end 14.35 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.112 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E6C384C)
    (at 80.264 79.756 270)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /59EF7158)
    (fp_text reference J1 (at 8.763 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.763 2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /TxD))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /RxD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 5E6BF04C)
    (at 153.67 77.724 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5E6E4A20)
    (fp_text reference U1 (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(JP1-Pad2)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R5-Pad2)"))
    (pad 11 thru_hole oval (at 14 10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 14 8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R3-Pad1)"))
    (pad 13 thru_hole oval (at 14 6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 14 4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R4-Pad2)"))
    (pad 15 thru_hole oval (at 14 2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R6-Pad2)"))
    (pad 16 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R7-Pad2)"))
    (pad 17 thru_hole oval (at 1.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 3.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 5.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 7.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 9.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 11.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ${ESPLIB}/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer F.Cu) (tedit 5A033499) (tstamp 5E6C0B26)
    (at 118.364 114.808 180)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /59EE3594)
    (attr smd)
    (fp_text reference BT1 (at 3.175 -12.192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.175 -12.192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -39.33 0 180) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 39.33 0 180) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(BT1-Pad2)"))
    (pad "" np_thru_hole circle (at 27.6 -8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -35.93 -8 180) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6C455D)
    (at 107.442 89.154)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6B3211)
    (fp_text reference JP1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E744F24)
    (at 104.394 78.867)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E769C54)
    (fp_text reference FLASH (at 3.25 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02_LTL (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(FLASH1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(FLASH1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E744D7A)
    (at 91.694 78.994)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7676F5)
    (fp_text reference RESET (at 3.25 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02_LTL (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TxD (at 84.963 84.836) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RxD (at 84.963 82.296) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 84.963 79.629) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_poly (pts (xy 116.84 74.676) (xy 113.03 74.676) (xy 113.03 70.104) (xy 116.84 70.104)) (layer F.SilkS) (width 0.1) (tstamp 5E6E0396))
  (gr_poly (pts (xy 112.522 74.676) (xy 108.966 74.676) (xy 108.966 70.104) (xy 112.522 70.104)) (layer F.SilkS) (width 0.1) (tstamp 5E6E0394))
  (gr_poly (pts (xy 108.458 74.676) (xy 104.902 74.676) (xy 104.902 70.104) (xy 108.458 70.104)) (layer F.SilkS) (width 0.1))
  (gr_line (start 81.28 69.85) (end 117.094 69.85) (layer F.SilkS) (width 0.15))
  (gr_line (start 117.348 69.596) (end 81.026 69.596) (layer F.SilkS) (width 0.15) (tstamp 5E73F521))
  (gr_line (start 117.094 74.93) (end 81.28 74.93) (layer F.SilkS) (width 0.15))
  (gr_line (start 112.776 69.85) (end 112.776 74.93) (layer F.SilkS) (width 0.15))
  (gr_line (start 108.712 69.85) (end 108.712 74.93) (layer F.SilkS) (width 0.15))
  (gr_line (start 104.648 69.85) (end 104.648 74.93) (layer F.SilkS) (width 0.15))
  (gr_text "Rev.1.1 Lfd.Nr." (at 93.091 72.39) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 81.28 74.93) (end 81.28 69.85) (layer F.SilkS) (width 0.15) (tstamp 5E6D4124))
  (gr_line (start 117.094 69.85) (end 117.094 74.93) (layer F.SilkS) (width 0.15))
  (gr_line (start 117.348 75.184) (end 117.348 69.596) (layer F.SilkS) (width 0.15))
  (gr_line (start 81.026 75.184) (end 117.348 75.184) (layer F.SilkS) (width 0.15))
  (gr_line (start 81.026 69.596) (end 81.026 75.184) (layer F.SilkS) (width 0.15))
  (dimension 63.119 (width 0.15) (layer Dwgs.User)
    (gr_text "63,119 mm" (at 67.28 99.5045 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.66 131.064) (xy 67.993579 131.064)))
    (feature2 (pts (xy 73.66 67.945) (xy 67.993579 67.945)))
    (crossbar (pts (xy 68.58 67.945) (xy 68.58 131.064)))
    (arrow1a (pts (xy 68.58 131.064) (xy 67.993579 129.937496)))
    (arrow1b (pts (xy 68.58 131.064) (xy 69.166421 129.937496)))
    (arrow2a (pts (xy 68.58 67.945) (xy 67.993579 69.071504)))
    (arrow2b (pts (xy 68.58 67.945) (xy 69.166421 69.071504)))
  )
  (dimension 89.535 (width 0.15) (layer Dwgs.User)
    (gr_text "89,535 mm" (at 118.4275 63.47) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.66 67.945) (xy 73.66 64.183579)))
    (feature2 (pts (xy 163.195 67.945) (xy 163.195 64.183579)))
    (crossbar (pts (xy 163.195 64.77) (xy 73.66 64.77)))
    (arrow1a (pts (xy 73.66 64.77) (xy 74.786504 64.183579)))
    (arrow1b (pts (xy 73.66 64.77) (xy 74.786504 65.356421)))
    (arrow2a (pts (xy 163.195 64.77) (xy 162.068496 64.183579)))
    (arrow2b (pts (xy 163.195 64.77) (xy 162.068496 65.356421)))
  )
  (gr_line (start 73.66 131.064) (end 163.195 131.064) (layer Edge.Cuts) (width 0.15) (tstamp 5E6C0BDB))
  (gr_line (start 163.195 67.945) (end 73.66 67.945) (layer Edge.Cuts) (width 0.15) (tstamp 5E6C0BD8))
  (gr_line (start 163.195 131.064) (end 163.195 67.945) (layer Edge.Cuts) (width 0.15) (tstamp 5E6BEDF1))
  (gr_line (start 73.66 131.064) (end 73.66 67.945) (layer Edge.Cuts) (width 0.15) (tstamp 5E6BEDEF))

  (segment (start 99.06 95.504) (end 100.7853 95.504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.694 114.808) (end 120.0893 114.808) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.0893 114.808) (end 100.7853 95.504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 95.504) (end 90.424 95.504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.318 92.924) (end 138.47 92.924) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.47 92.924) (end 139.67 91.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.1719 92.924) (end 124.1719 96.6811) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.1719 96.6811) (end 122.809 98.044) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.3455 83.367) (end 124.1719 91.1934) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.1719 91.1934) (end 124.1719 92.924) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.1719 92.924) (end 131.318 92.924) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.848 87.34) (end 91.694 83.494) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.424 100.204) (end 87.424 87.764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.424 87.764) (end 87.848 87.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.848 87.34) (end 80.264 79.756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.3455 83.367) (end 116.3455 81.9878) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.3455 81.9878) (end 125.222 73.1113) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.3455 83.367) (end 110.894 83.367) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.222 72.136) (end 125.222 73.1113) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.194 83.494) (end 91.694 83.494) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.394 83.367) (end 110.894 83.367) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.194 83.494) (end 104.267 83.494) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.267 83.494) (end 104.394 83.367) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 95.504) (end 113.4853 95.504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.318 90.424) (end 118.5653 90.424) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.5653 90.424) (end 113.4853 95.504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.969 81.915) (end 131.318 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.318 83.566) (end 131.318 90.424) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.969 78.105) (end 132.969 81.915) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.67 77.724) (end 133.35 77.724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 77.724) (end 132.969 78.105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.969 78.105) (end 127.762 72.898) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.762 72.898) (end 127.762 72.136) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.144 71.12) (end 139.67 74.646) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.67 74.646) (end 139.67 77.724) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.264 85.9313) (end 85.5695 91.2368) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.5695 91.2368) (end 102.2406 91.2368) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.2406 91.2368) (end 111.9688 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.9688 100.965) (end 143.129 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.264 84.756) (end 80.264 85.9313) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.264 82.256) (end 80.264 83.4313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.264 83.4313) (end 81.4393 83.4313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.4393 83.4313) (end 83.9393 85.9313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.9393 85.9313) (end 97.995 85.9313) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.995 85.9313) (end 109.2931 97.2294) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.2931 97.2294) (end 121.6816 97.2294) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.6816 97.2294) (end 121.9924 96.9186) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.9924 96.9186) (end 142.8926 96.9186) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.8926 96.9186) (end 143.129 97.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.67 91.724) (end 145.67 90.8487) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.67 90.8487) (end 143.5353 88.714) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5353 88.714) (end 135.831 88.714) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.831 88.714) (end 132.969 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.752 71.1373) (end 126.752 73.0367) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.752 73.0367) (end 122.809 76.9797) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.492 70.866) (end 126.752 71.126) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.752 71.126) (end 126.752 71.1373) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.67 90.8487) (end 139.6599 80.8386) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.6599 80.8386) (end 137.1005 80.8386) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.1005 80.8386) (end 135.0186 78.7567) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.0186 78.7567) (end 135.0186 77.9082) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.0186 77.9082) (end 128.2477 71.1373) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.2477 71.1373) (end 126.752 71.1373) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.809 78.105) (end 122.809 76.9797) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.67 91.724) (end 149.67 90.8487) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.67 91.724) (end 141.67 92.3781) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.67 92.3781) (end 136.0041 98.044) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.0041 98.044) (end 132.969 98.044) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.034 114.808) (end 79.034 111.3077) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 79.034 111.3077) (end 84.424 105.9177) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 84.424 105.9177) (end 84.424 95.504) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.442 89.154) (end 113.0723 83.5237) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.0723 83.5237) (end 125.3319 83.5237) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.3319 83.5237) (end 137.7356 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.7356 71.12) (end 146.304 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.67 77.724) (end 149.67 75.4487) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.304 71.12) (end 146.304 72.2453) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.67 75.4487) (end 149.5074 75.4487) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.5074 75.4487) (end 146.304 72.2453) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.67 78.1616) (end 149.67 77.724) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.67 78.1616) (end 149.67 78.5993) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.67 77.724) (end 153.67 78.5993) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.67 78.5993) (end 153.67 78.5993) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98.194 78.994) (end 91.694 78.994) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.194 78.994) (end 98.194 79.906) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98.194 79.906) (end 107.442 89.154) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.289 100.965) (end 153.289 99.8397) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.67 91.724) (end 151.67 98.2207) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.67 98.2207) (end 153.289 99.8397) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.289 97.155) (end 153.289 96.0297) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.67 91.724) (end 153.67 95.6487) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.67 95.6487) (end 153.289 96.0297) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 111.0073 89.154) (end 115.968 84.1933) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.968 84.1933) (end 133.6923 84.1933) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.6923 84.1933) (end 135.1716 82.714) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.1716 82.714) (end 143.5553 82.714) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.5553 82.714) (end 147.67 78.5993) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.67 77.724) (end 147.67 78.5993) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.982 89.154) (end 111.0073 89.154) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.809 81.915) (end 122.809 85.852) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 122.809 81.915) (end 121.6837 81.915) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 110.894 78.867) (end 118.6357 78.867) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.6357 78.867) (end 121.6837 81.915) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.394 78.867) (end 110.894 78.867) (width 0.25) (layer F.Cu) (net 26))

)
