{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50, "y": 18, "width": 950, "height": 35,
      "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LongTermEnvLogger — System Architecture",
      "fontSize": 26, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "LongTermEnvLogger — System Architecture",
      "lineHeight": 1.25, "baseline": 23
    },
    {
      "id": "lbl_sensors",
      "type": "text",
      "x": 20, "y": 65, "width": 180, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "Sensor Nodes",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Sensor Nodes",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "s1", "type": "rectangle",
      "x": 20, "y": 84, "width": 180, "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "st1", "type": "text",
      "x": 20, "y": 94, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LTL Sensor\nESP8266 + DS18B20",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "LTL Sensor\nESP8266 + DS18B20",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "s2", "type": "rectangle",
      "x": 20, "y": 166, "width": 180, "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "st2", "type": "text",
      "x": 20, "y": 176, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LTL Sensor\nESP8266 + DS18B20",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "LTL Sensor\nESP8266 + DS18B20",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "s3", "type": "rectangle",
      "x": 20, "y": 248, "width": 180, "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "st3", "type": "text",
      "x": 20, "y": 258, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LTL Sensor\nESP8266 + DS18B20",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "LTL Sensor\nESP8266 + DS18B20",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "s4", "type": "rectangle",
      "x": 20, "y": 330, "width": 180, "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "st4", "type": "text",
      "x": 20, "y": 340, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LTL Sensor\nESP8266 + DS18B20",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "LTL Sensor\nESP8266 + DS18B20",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "s5", "type": "rectangle",
      "x": 20, "y": 412, "width": 180, "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "st5", "type": "text",
      "x": 20, "y": 422, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "LTL Sensor\nESP8266 + DS18B20",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "LTL Sensor\nESP8266 + DS18B20",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "more_sensors",
      "type": "text",
      "x": 20, "y": 484, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "⋯  up to 254 sensors total",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "⋯  up to 254 sensors total",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "a1", "type": "arrow",
      "x": 200, "y": 116, "width": 120, "height": 40,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [120, 40]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a2", "type": "arrow",
      "x": 200, "y": 198, "width": 110, "height": 20,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [110, 20]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a3", "type": "arrow",
      "x": 200, "y": 280, "width": 110, "height": 0,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a4", "type": "arrow",
      "x": 200, "y": 362, "width": 110, "height": 20,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [110, -20]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a5", "type": "arrow",
      "x": 200, "y": 444, "width": 150, "height": 44,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [150, -44]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "mqtt_lbl", "type": "text",
      "x": 224, "y": 250, "width": 60, "height": 20,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "MQTT",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "MQTT",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "net", "type": "ellipse",
      "x": 315, "y": 78, "width": 220, "height": 400,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "net_lbl", "type": "text",
      "x": 315, "y": 248, "width": 220, "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "WiFi\nLocal Network",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "WiFi\nLocal Network",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "net_to_srv", "type": "arrow",
      "x": 535, "y": 415, "width": 100, "height": 0,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4003, "version": 1, "versionNonce": 4003,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "mqtt_lbl2", "type": "text",
      "x": 553, "y": 395, "width": 64, "height": 18,
      "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4004, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "MQTT",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "MQTT",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "lbl_server", "type": "text",
      "x": 640, "y": 65, "width": 248, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5001, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "Home Server",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Home Server",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "srv_box", "type": "rectangle",
      "x": 630, "y": 80, "width": 268, "height": 388,
      "angle": 0,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5002, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "grafana", "type": "rectangle",
      "x": 640, "y": 90, "width": 248, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5003, "version": 1, "versionNonce": 5003,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "grafana_t", "type": "text",
      "x": 640, "y": 100, "width": 248, "height": 60,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5004, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "Grafana\nDashboard & Visualization",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Grafana\nDashboard & Visualization",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "influxdb", "type": "rectangle",
      "x": 640, "y": 185, "width": 248, "height": 80,
      "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5005, "version": 1, "versionNonce": 5005,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "influxdb_t", "type": "text",
      "x": 640, "y": 195, "width": 248, "height": 60,
      "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5006, "version": 1, "versionNonce": 5006,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "InfluxDB\nTime-Series Database",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "InfluxDB\nTime-Series Database",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "telegraf", "type": "rectangle",
      "x": 640, "y": 280, "width": 248, "height": 80,
      "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5007, "version": 1, "versionNonce": 5007,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "telegraf_t", "type": "text",
      "x": 640, "y": 290, "width": 248, "height": 60,
      "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5008, "version": 1, "versionNonce": 5008,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "Telegraf\nMetrics Collector",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Telegraf\nMetrics Collector",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "mqtt_broker", "type": "rectangle",
      "x": 640, "y": 375, "width": 248, "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5009, "version": 1, "versionNonce": 5009,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false
    },
    {
      "id": "mqtt_broker_t", "type": "text",
      "x": 640, "y": 385, "width": 248, "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5010, "version": 1, "versionNonce": 5010,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "MQTT Broker\n(Mosquitto)",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "MQTT Broker\n(Mosquitto)",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "dataflow", "type": "arrow",
      "x": 910, "y": 90, "width": 0, "height": 365,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "hachure", "strokeWidth": 4, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6001, "version": 1, "versionNonce": 6001,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "points": [[0, 365], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dataflow_t", "type": "text",
      "x": 920, "y": 245, "width": 70, "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6002, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "boundElements": null,
      "updated": 1743340000000, "link": null, "locked": false,
      "text": "Data\nFlow",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "Data\nFlow",
      "lineHeight": 1.25, "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
